apiVersion: duanhui8.duangh/v1
kind: ClusterDefinition
metadata:
  labels:
    app.kubernetes.io/name: src
    app.kubernetes.io/managed-by: kustomize
  name: clusterdefinition-sample
spec:
  # TODO(user): Add fields here
